<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.onboarding1"
    android:background="@drawable/onboard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/Title2"
        android:textColor="@color/White"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle2"
        android:textColor="@color/White"
        android:textSize="15dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="25dp"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:layout_marginTop="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/onboard3" />


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/description2"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="13dp"
        tools:ignore="RtlCompat" />

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/profile_card"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        android:layout_below="@+id/description"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Blue">
        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Learning"
            android:textColor="@color/White"
            android:textSize="15dp"
            android:fontFamily="@font/montserrat"
            android:layout_below="@+id/iv"
            android:textAlignment="center"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>