<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/l1"
    android:gravity="center">

    <ImageView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:src="@drawable/certificate_background"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/certificate"
            android:textColor="@color/Blue"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/of_completion"
            android:textColor="@color/Blue"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/presented_to"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/certificate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Krish Kalariya"
            android:textColor="@color/Blue"
            android:textSize="17sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/for_successfully"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/certificate_course"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Nevil Dhinoja"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/provided_by"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="10sp" />

        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/the_learners"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"/>


</RelativeLayout>