<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dim_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:visibility="visible">
    <!-- Card background -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_loader"
        app:cardBackgroundColor="@color/white"
        android:background="@drawable/loading_bg"
        app:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <!-- Progress bar -->
            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressbar"
                style="@style/SpinKitView.FadingCircle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                app:SpinKit_Color="@color/Blue" />

            <!-- Text -->
            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Loading..."
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
