<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="ui/ux"
            android:textColor="@color/Black"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Editing Basic"
            android:fontFamily="@font/montserrat"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:textColor="@color/Black"
            android:layout_marginStart="25dp"/>


        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat"
            android:text="Video editing is the post-production and arrangement of video shots. To showcase perfect video editing to the public, video editors must be reasonable and ensure they have a superior understanding of film, television, and other sorts of videography"
            android:textColor="@color/Black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/what_learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What you learn in Video Editing Basics ?"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/Black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/right_icon"/>
            <TextView
                android:id="@+id/learn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:text="UI/UX Design"
                android:textSize="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/right_icon"/>
            <TextView
                android:id="@+id/learn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:text="UI/UX Design"
                android:textSize="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/right_icon"/>
            <TextView
                android:id="@+id/learn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:text="UI/UX Design"
                android:textSize="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/right_icon"/>
            <TextView
                android:id="@+id/learn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:text="UI/UX Design"
                android:textSize="10dp" />

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/enroll"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/description"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/Blue">
            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENROLL FOR FREE"
                android:textColor="@color/White"
                android:textSize="15dp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_below="@+id/iv"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
