<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/course_item_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <ImageView
            android:id="@+id/course_item_img"
            android:src="@drawable/slide1"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_toRightOf="@id/course_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/montserrat_medium"
                android:id="@+id/course_item_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Courses"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/Black"
                android:layout_marginStart="20dp"/>

            <TextView
                android:fontFamily="@font/montserrat"
                android:id="@+id/course_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Courses"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="@color/Black"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/beginer_bar"/>

                <TextView
                    android:textSize="10sp"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/course_item_type"
                    android:layout_marginStart="5dp"
                    android:text="Beginner"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>