<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:fontFamily="@font/montserrat"
        android:layout_centerVertical="true"
        android:id="@+id/topic_name"
        android:text="Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/Blue"/>

<!--    <ImageView-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:src="@drawable/next_icon"/>-->

</RelativeLayout>